<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_follow"
            android:icon="@drawable/ic_follow"
            android:title="Voir les jeux suivis" />
    </group>

    <item android:title="Filters">
        <menu>
            <item
                android:id="@+id/filter_ac"
                android:icon="@drawable/ic_menu_send"
                android:title="Date croissante" />
            <item
                android:id="@+id/filter_dc"
                android:icon="@drawable/ic_menu_send"
                android:title="Date décroissante nav_slideshow" />
        </menu>
    </item>

</menu>
